#SETUP
NEXT_PUBLIC_MINTING_CLOSED="false"
NEXT_PUBLIC_SHOW_REWARDS="true"
NEXT_PUBLIC_BASE_URL="https://testnet.mintbase.xyz"
NEXT_PUBLIC_MINTBASE_WALLET_URL="https://testnet.wallet.mintbase.xyz"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="minsta.mintspace2.testnet"
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS="1.minsta.mintbus.testnet"
NEXT_PUBLIC_LEGACY_PROXY_ADDRESSES="1.minsta.mintbus.testnet"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_APP_TITLE="Minsta Mintbase"
REPLICATE_API_TOKEN="REPLICATE_API_TOKEN"

# META
NEXT_PUBLIC_META_DESCRIPTION="Share your best moments with Mintbase and Minsta!"
NEXT_PUBLIC_META_TITLE="Mint moments on Mintbase"
NEXT_PUBLIC_TWITTER="Exploring%20unforgettable%20moments%20at%20%23Mintbase%20%40Mintbase%20%40NEARProtocol%20%23BOS%20%23NEAR%0aMint%20yours%20here%3A%20https%3A%2F%2Fminsta.mintbase.xyz"
NEXT_PUBLIC_META_IMAGE="./images/thumbnail.png"

# COLORS
COLOR_PRIMARY=F3F4F8
COLOR_SECONDARY=000
COLOR_MAIN_BACKGROUND=FFFFFF
COLOR_GRADONE=4472ad
COLOR_GRADTWO=009dea
COLOR_CARDONE=E8EAF0
COLOR_CARDTWO=049BE8
COLOR_LINKCOLOR=4f58a3
COLOR_ICON=4B9CE3
COLOR_CAMERA=FFFFFF
COLOR_MODAL_TEXT=000000
COLOR_LEADERBOARD_TEXT=000000
COLOR_HEADER_TEXT=000000
COLOR_MAIN_TEXT=000000
COLOR_FREE_USE_TEXT=0A7D6C
COLOR_PRIMARY_BTN_TEXT=000000
COLOR_SECONDARY_BTN_TEXT=000000

# TEXTS
NEXT_PUBLIC_TEXT_PRIZE_1ST_VAL="10N"
NEXT_PUBLIC_TEXT_PRIZE_2ND_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_3RD_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_1ST_TITLE="Top 10 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_2ND_TITLE="Top 11-20 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_3RD_TITLE="Most liked tweet with the hashtag MINSTA"

NEXT_PUBLIC_TEXT_ABOUT_1ST="Take a picture"
NEXT_PUBLIC_TEXT_ABOUT_2ND="Upload and it will mint as an NFT"
NEXT_PUBLIC_TEXT_ABOUT_3RD="Climb up the Leaderboard by minting"
